*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
}
body{
    background: url('../images/back-fon.png');
}
.content{
    width: 90%;
    margin: 0 auto;
    background: white;
    line-height: 1.7;
}
.menu-header{
    background: #D82132;
}
.second-menu {
    display: none;
    background: #222;
}
.menu-header-item {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
}
.menu-header-item li{
    margin-left: 10px;
    padding: 5px;
}
.menu-header-item li>a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 11px;
}
.menu-header-item li>a:hover{
    color: black;
}
.under-header{
    background: #303030;
    color: white;
}
.row.row-menu{
    padding: 15px 0;
}
.logo{
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 50px;
}

.logo img{
    max-width: 220px;
}
.phone{
    font-size: 2.5em;
    line-height: 1.2;

}
.fas.fa-phone{
    font-size: 2.6em;
    position: absolute;
    top: 30px;
    left: 5px;
}
.col-sm-6.phone-item{
    text-align:center;
}
.fas.fa-map-marked{
    font-size: 2.6em;
    position: absolute;
    top: 30px;
    left: 5px;
}
.info-title{
    line-height: 1.8;
}
.map-item{
    margin-bottom: 8px;
}
.map{
    position: absolute;
    top: 10px;
    left: 75px;
}
#navbar ul{
        display: none;
        background-color: #252525;
        position: absolute;
        top: 100%;
        font-size: 11px;
      }
      #navbar li:hover ul {
       display: block; 
       width: 215px;
       margin-left: -15px;

   }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 10;
      }
      #navbar {
        background-color: #252525;
        display: flex;
        border-bottom: 3px solid #D82132;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
        padding: 15px;
          background: linear-gradient(#252525,#252525 50%,#D82132 50%,#D82132);
          background-position-x: 0%;
          background-position-y: 0%;
          background-size: auto;
          background-size: 100% 202%;
          transition: background 0.15s ease;
      }
      #navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li {
      float: none;
      display: -webkit-box;
      padding: 10px 22px;
      font-size: 12px;
    }
    #navbar ul li i.fas{
        color: #ffffff;
        margin-right: 5px;
    }
      #navbar li:hover {
       /*background-color: #D82132;*/
       /*   transition: 0.6s;*/
          background-position: 100% 100%;
    }
      #navbar ul li:hover {
       background:none; 
    }
    #navbar ul li:hover a{
        color: #D82132;
    }
    #navbar ul li:hover i.fas{
        color: #D82132;
    }

.container{
  position: relative;
}

.buttons{
    position: relative;
    left: 1115px;
    top: -50px;
    z-index: 10;
    font-size: 0px;
    display: inline-block;
}
.body{
    background: #fff;
}
.allert{
    background: #ffe6e3;
    border: 1px solid #f2c3bf;
    color: #bf210e;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.carousel{
    border-bottom: 5px solid #D82132;
}
.container-fluid{
    margin-top:20px;
}
div.card-text{
    margin: 20px auto;
}
.panel.callaction{
    display: flex;

}
.row.callaction{
    margin: 20px;
}
.panel-content{
    padding: 10px 210px 10px 130px;
    margin-left: 15px;
    margin-bottom: 0;
    background: url('../images/draw-image.svg') no-repeat bottom left #222222;
    border-left: #D82132 10px solid;
    color: white;
    border-radius: 10px;
    z-index: 3;
}
.panel-button{
    background: #D82132;
    width: 200px;
    margin-left: -15px;
    border-radius: 9px;
    z-index: 2;
}
.panel-button a{
    color: white;
}
.panel-button a{
        color: #fff;
    text-decoration: none;
}
.action-title{
    margin-bottom: 20px;
    font-weight: 600;
}
.action-title span{
    color: #D82132;
}
.action-content.subheader{
    font-size: 20px;
}
.panel.callaction{
    margin-bottom: 20px;
    margin-top: 20px;
}
.gray-block{
    border:3px solid #222222;
}
.icon{
    font-size: 2em;
    padding: 10px 30px;
    margin: 20px 20px 0 0;
    height: 100px;
    color: white;
    line-height: 70px;
    background: #222222;
}
.icon:hover{
    background:#D82132;
}
.icon i.fas:hover::before {
    animation: toBottomFromTop 0.3s forwards;
}
.service{
    display: flex;
}
.row-service{
    margin: 20px 0;
}
.row-service h2{
    margin-top: 20px;
    font-size: 1.4rem;
}
.service-summary{
    font-size: 0.9rem;
}
.fas.fa-car-alt{
    font-size: 3em;
}
.panel-button{
    text-align: center;
}
.panel-button span{
    font-size: small;
}
a.card-footer{
    color: #fff;
    background: #222222;
    text-align: center;
    font-weight: 600;
}
a.card-footer:hover{
    text-decoration: none;
    color: white;
}
.card-body{
    background: #f8f9f9;
}
.search{
    background:#222222;
    color: #fff;
}
.search select,label {
    width: 100%;
    
}
.search select{
    height: 30px;
    background:#4d4d4d url('../images/select.jpg') no-repeat right center;
    color: #fff;
    border: none;
    outline: 0;
    appearance: none;
    -webkit-appearance: none;
    padding-left: 10px;

}
.search select:hover{
    background:#4d4d4d url('../images/select_hover.jpg') no-repeat right center;
}
.search option{
    background:#222222;
    outline: 0;
}
.search label{
    text-transform: uppercase;
    margin: 0;
    font-size: 0.8em;
    font-weight: 600;
}
.search option:hover{
    background:#4d4d4d;
}
.search select:focus{
    box-shadow: none;
    border:none;
}
.search i.fas{
    font-size: 50px;
}
.search .col-sm-1{
    padding: 50px 40px;
}
form .row .row{
    margin-top:10px;
}
.search input[type=submit]{
    background: #D82132;
    border: none;
    padding: 5px 25px;
    color: #fff;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 15px;
    outline: 0;
}
.search input[type=text]{
    width: 70%;
    outline: 0;
    background: #4d4d4d;
    border: 0;
    color: #fff;
    height: 30px;
}
.footer{
    color:#fff;
    background: #111111;
}
.footer .container-fluid{
    padding: 30px 15px;
}
.footer h2{
    border-bottom: 1px solid #303030;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.card-body img{
    width: 20px
}
.card-body i{
    font-size: 20px;
}
.card-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e3e8;
}
.card-deck{
    margin-bottom: 20px;
}
.image-slide{
        position: absolute;
    height: 209px;
    width: 100%;
    background: rgba(250,86,90,0.9);
    opacity: 1;
    display: none;
    transition: opacity 0.2s ease-in-out; 
}
.card-image:hover .image-slide{
    display: block;
    top: 0; 
}
.hover-icon-wrapper{
    text-align: center; 
    position:relative;
    top: 80px;
}
.hover-icon-wrapper i{
    background: #303030;
    padding: 10px;
    color: #fff;
}
.hover-icon-wrapper i.fas.fa-search{
    margin: 0 10px;
}
.footer a{
    color: #fff;
}
.footer a:hover{
    color: #fff;
    text-decoration: none;
}
@media all and (max-width: 1024px){
    .content{
    width: 100%;
    overflow: hidden;
}
.map {
    position: absolute;
    top: -5px;
    left: 5px;
    font-size: 13px;
}
.fas.fa-map-marked {
    font-size: 1.6em;
    position: absolute;
    top: 15px;
    left: -45px;
}
.phone {
    font-size: 1.5em;
    line-height: 1.2;
}
.fas.fa-phone {
    font-size: 1.6em;
    position: absolute;
    top: 15px;
    left: 50px;
}
.logo {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 30px;
}
.search .col-sm-1{
    padding: 50px 0 0 30px;
}
.search .row{
    padding-bottom: 10px;
}
.search input[type=submit]{
        margin-bottom: 25px;
}
.panel-content{
    padding: 10px 0px 10px 130px;
}
.panel-button{
    margin-right: 15px;
    padding-top: 10px;
}
#navbar li{
        padding: 10px;
}
}
@media all and (max-width: 768px){
    .content{
        width: 100%;
    }
    .row.row-menu>div.col-sm-9{
        display: none;
    }
    .row.row-menu{
        padding: 40px 0;
        margin: 0;
    }
    .menu{
            font-size: 10px;
    }
    .logo img {
    max-width: 200px;
    position: relative;
    top: -25px;
    left: 230px;
    }
    .search .col-sm-1{
            padding: 7px 0 0 13px;
    }
    .search .row{
        padding-bottom: 0;
    }
    .search input[type=submit]{
        margin-bottom: 13px;
    }
    .search i.fas {
    font-size: 30px;
    padding-top: 50px;
    padding-left: 15px;
    }
    .row{
            font-size: 12px;
            margin-bottom: 10px;
    }
    .search input[type=submit]{
        padding: 5px 8px;
    }
    .panel-content{
            padding: 10px 0px 10px 95px;
    }
    .action-title{
        margin-bottom: 0;
        font-size: 20px;
    }
    .action-content.subheader{
        font-size: 16px;
    }
    .panel-button{
        padding-top: 10px;
    }
}
@media all and (max-width: 575px){
    .menu-header,.under-header{
        display: none;
    }

    .row>.col-sm-1{
        display: none;
    }
    form{
        padding: 0 30px;
    }
    .search label{
        font-size: 1.3em;
    }
    .search select{
        height: 35px;
        font-size: 1.3em;
    }
    form div.col-sm-4{
        margin-bottom: 10px;
    }
    form div.col-sm-2{
        padding: 0px 30px 55px;
    }
    form div.col-sm-2>.row{
        margin-top: 0;
    }
    #yearbuilt-item{
        padding-bottom: 10px;
    }
    .search input[type=text]{
        width: 100%;
    }
    .search input[type=submit]{
    width: 94%;
    position: absolute;
    top: 55px;
    font-size: 20px;
    }
    .panel-button{
        padding-left: 10px;
    }
    .panel.callaction{
        width: 100%;
    }
    .panel-content{
        background: #222222;
    }
    .panel-content{
        padding: 10px 0px 10px 10px;
    }
}
a.open-panel,
a.close-panel {
  display: none;
}

@media only screen and (max-width: 575px) {
  #carouselExampleFade {
    padding-top: 0;
  }
  .second-menu {
    display: block;
}
    .menu{
        display: none;
    }
    li.nav-item{
        text-align: center;
    }
    label.price,.slider-container{
        display: none;
    }
    .navbar-toggler{
        border: none;
        outline: none;
    }
    .navbar-toggler:focus{
        border: none;
        outline: none;
    }
    .footer p{
        font-size: 18px;
    }
    .footer .container-fluid{
        text-align: center;
    }
}
.social-icons a{
    color: #fff;
}
.social-icons a:hover{
    color: #fff;
    text-decoration: none;
}
.social-icons a.you:hover i{
    color:#ff0000;
}
.social-icons a.teleg:hover i{
    color:#0088cc;
}
.social-icons a.vk:hover i{
    color: #45668e;
}
.social-icons a.face:hover i{
    color:#3b5998;
}
.social-icons a.twit:hover i{
    color:#1da1f2;
}